types/blockchain.proto

syntax = "proto3";
import "transaction.proto";

package types;

message Header {
	int64 version = 1;
	bytes parentHash = 2;
	bytes txHash = 3;
	bytes stateHash = 4;
	int64 height = 5;
	int64 blockTime = 6;
	int64 txCount = 9;
	bytes hash = 10;
	uint32 difficulty = 11;
	Signature signature = 8;
}

message Block {
	int64 version = 1;
	bytes parentHash = 2;
	bytes txHash = 3;
	bytes stateHash = 4;
	int64 height = 5;
	int64 blockTime = 6;
	uint32 difficulty = 11;
	Signature signature = 8;
	repeated Transaction txs = 7;
}

message Blocks {
	repeated Block items = 1;
}

//resp
message BlockDetails {
	repeated BlockDetail items = 1;
}

//resp
message Headers {
	repeated Header items = 1;
}

message BlockOverview {
	Header head = 1;
	int64 txCount = 2;
	repeated bytes txHashes = 3;
}

message BlockDetail {
	Block block = 1;
	repeated ReceiptData receipts = 2;
}

message Receipts {
	repeated Receipt receipts = 1;
}

message ReceiptCheckTxList {
	repeated string errs = 1;
}

message ChainStatus {
	int64 currentHeight = 1;
	int64 mempoolSize = 2;
	int64 msgQueueSize = 3;
}

//req
message ReqBlocks {
	int64 start = 1;
	int64 end = 2;
	bool Isdetail = 3;
	repeated string pid = 4;
}

message MempoolSize {
	int64 size = 1;
}

message ReplyBlockHeight {
	int64 height = 1;
}

message BlockBody {
	repeated Transaction txs = 1;
	repeated ReceiptData receipts = 2;
}
