types/config.proto

syntax = "proto3";

package types;

message Config {
	string title = 1;
	string loglevel = 2;
	string logConsoleLevel = 3;
	string logFile = 4;
	Store store = 6;
	LocalStore localStore = 7;
	Consensus consensus = 8;
	MemPool memPool = 9;
	BlockChain blockChain = 10;
	Wallet wallet = 11;
	P2P p2p = 12;
	Rpc rpc=13;
}

message MemPool {
	int64 poolCacheSize = 1;
	int64 minTxFee = 2;
}

message Consensus {
	string name = 1;
	string genesis = 2;
	bool minerstart = 3;
	int64 genesisBlockTime = 4;
	string hotkeyAddr = 5;
}

message Wallet {
	int64 minFee = 1;
	string driver = 2;
	string dbPath = 3;
	string signType =4;
}

message Store {
	string name = 1;
	string driver = 2;
	string dbPath = 3;
}

message LocalStore {
	string driver = 1;
	string dbPath = 2;
}

message BlockChain {
	int64 defCacheSize = 1;
	int64 maxFetchBlockNum = 2;
	int64 timeoutSeconds = 3;
	int64 batchBlockNum = 4;
	string driver = 5;
	string dbPath = 6;
	bool isStrongConsistency = 7;
	bool singleMode = 8;
}

message P2P {
	int32 seedPort = 1;
	string dbPath = 2;
	string grpcLogFile = 3;
	bool isSeed = 4;
	bool serverStart=5;
	repeated string seeds = 6;
	bool enable = 7;
	int32 msgCacheSize = 8;
	int32 version = 9;
	int32 verMix = 10;
	int32 verMax = 11;
}

message Rpc {
	string jrpcBindAddr=1;
	string grpcBindAddr=2;
	repeated string whitlist=3;
}
