types/relay.proto

syntax = "proto3";
package types;
//////////////////////////////////////////////////////////////////////////////
//message for Relay exchange start/////////////////////////////////////////////////////
//  Sell      Exchange
//  BTY       BTC
//  TOKEN     BTC
//  ------挂卖单---------
//  BTC       BTY
//  BTC       TOKEN
//  ------BTY 内部----------
//  BTY       TOKEN
//  TOKEN     BTY
//
//Note:	第一步先实现BTY <--> BTC
//////////////////////////////////////////////////////////////////////////////


enum RelayOrderStatus {
    unknown = 0;
    pending = 1;
    locking = 2;
    confirming = 3;
    finished = 4;
    canceled = 5;
    timeout = 6;  //TODO: may not needed?
}


message RelayAction {
    oneof value {
        RelaySell 			rsell 		= 1;
        RelayRevokeSell 	rrevokesell = 2;
        RelayBuy 			rbuy 		= 3;
        RelayRevokeBuy 		rrevokebuy 	= 4;
        RelayConfirmTx 		rconfirmtx 	= 5;
        RelayVerify 		rverify 	= 6;
        RelayVerifyBTC		rverifybtc 	= 7;
    }
    int32 ty = 10;
}


message RelaySell {
    int64  sellamount			= 1;
    //string selladdr          	= 2；   //自身帐号，如果自己是外链账户，需要填
    //string  selltoken		   	= 3;    //卖的token  当前缺省是BTY
    string exchgcoin          	= 4;    //兑换币符号 比如BTC
    int64  exchgamount          = 5;    //兑换数量
    string exchgaddr	       	= 6;    //兑换账户
    int32  waitcoinblocks       = 7;    //客户愿意等待的确认块数，默认是6个块，可以自己设置

}

message RelayOrder {
    string orderid				= 1;    //此处使用buyer tx的hash来指定
    RelayOrderStatus  status    = 2;
    int64  sellamount           = 3;
    //string selltoken          = 4;
    string selladdr             = 5;
    string exchgcoin            = 6;
    int64  exchgamount          = 7;
    string exchgaddr          	= 8;
    string exchgtxhash          = 9;     //buyer 提交coin的交易hash
    int32  waitcoinblocks       = 10;
    int64  createtime           = 11;
    string buyeraddr          	= 12;
    //string buytxhash          = 13;
    int64  buytime              = 14;
    int64  buyercoinheight    	= 15;    //buy的时候的coin的block 高度
    int64  confirmtime          = 16;    //buyer 提交exchgtxhash的时间
    //int32  lockingtime        = 17;    //buyer交易验证不通过时候 订单重新锁定时间
    //int32  lockingtimes       = 18;    //buyer 提交coin交易hash待验证的次数，如果超过3次未验证通过 则seller随时可以收回（unlock）交易
    int64  finishtime           = 19;    //订单最终结算时间
    string finishresult         = 20;
    int64  height               = 21;
}

message RelayBuy {
    string orderid      = 1;
}

//允许撤销卖单
message RelayRevokeSell {
    string orderid      = 1;
}

//允许撤销买单
message RelayRevokeBuy {
    string orderid      = 1;
}

//客户只用交易hash提交， 验证需要的其他信息由relayd提供
message RelayConfirmTx {
    string orderid		= 1;
    string txhash		= 2;
}

//relayd提供验证信息
message RelayVerify {
    string orderid		= 1;
    string txhash       = 2;
    string outaddr	    = 3;
    int64  outamount    = 4;
    uint32 txindex		= 5;
    string merkbranch	= 6;
    string blockhash	= 7;
}

//客户自己提供原始交易信息来验证
message RelayVerifyBTC {
    string orderid		= 1;
    string rawtx		= 2;
    uint32 txindex		= 3;
    string merkbranch	= 4;
    string blockhash	= 5;
}

//message BtcHeader {
//    string  Hash          = 1;
//    uint64  Confirmations = 2;
//    int32   Height        = 3;
//    string  MerkleRoot    = 4;
//    int64   Time          = 5;
//    uint64  Nonce         = 6;
//    string  Bits          = 7;
//    int64   Difficulty    = 8;
//    string  PreviousHash  = 9;
//    string  NextHash      = 10;
//}

message BtcHeader {
    bytes data = 1;
}

message BtcSpv {
    bytes data = 1;
}

message ReceiptRelayBase {
    string orderid				= 1;
    RelayOrderStatus status		= 2;
    string owner                = 3;
    int64  sellamount			= 4;
    //string selltoken			= 5;
    string exchgcoin            = 6;
    int64  exchgamount          = 7;
    string exchgaddr            = 8;
    string exchgtxhash          = 9;
    int32  waitcoinblocks       = 10;
    int64  createtime           = 11;
    string buyeraddr            = 12;
    int64  buyertime            = 13;
    int64  finishtime           = 14;
    string finishresult         = 15;
}

message ReceiptRelaySell {
    ReceiptRelayBase base = 1;
}

message ReceiptRelayBuy {
    string orderid             	= 1;
    RelayOrderStatus status		= 2;
    string buyeraddr			= 3;
    int64  buyamount			= 4;
    string buytxhash            = 5;
    string exchgcoin			= 6;
    int64  exchgamount			= 7;
    string exchgaddr			= 8;
    string exchgtxhash          = 9;
}

message ReceiptRelayRevoke {
    ReceiptRelayBase base = 1;
}

message ReceiptRelayConfirm {
    ReceiptRelayBuy base = 1;
}

message ReceiptRelayVerify {
    ReceiptRelayBase base = 1;
}


message ReqRelayAddrCoins{
    string addr                 = 1;
    RelayOrderStatus  status    = 2;
    repeated string coins       = 3;
    int32 pageNumber            = 4;
    int32 pageSize              = 5;
}

message ReplyRelayOrders {
    repeated RelayOrder relayorders = 1;
}

message QueryRelayOrderParam{
    RelayOrderStatus status = 1;
    string orderid          = 2;
}

message QueryRelayOrderResult{
    repeated RelayOrder orders = 1;
}
