types/wallet.proto

syntax = "proto3";

import "transaction.proto";
import "blockchain.proto";
import "account.proto";

package types;

message WalletTxDetail {
	Transaction tx = 1;
	ReceiptData receipt = 2;
	int64 height = 3;
	int64 index = 4;
	int64 blocktime = 5;
	int64 amount = 6;
	string fromaddr = 7;
	bytes txhash = 8;
	string actionName  =9;
}

message WalletTxDetails {
	repeated WalletTxDetail txDetails = 1;
}

message WalletAccountStore {
	string privkey = 1;
	string label = 2;
	string addr = 3;
	string timeStamp = 4;
}


message WalletPwHash {
	bytes pwHash = 1;
	string randstr = 2;
}

message WalletStatus {
	bool isLock = 1;
	bool isAutoMining = 2;
	bool hasSeed = 3;
}

message WalletAccounts {
	repeated WalletAccount wallets = 1;
}

message WalletAccount {
	Account acc = 1;
	string label = 2;
}

message WalletUnLock {
	string passwd = 1;
	int64 timeout = 2;
}

message GenSeedLang {
	int32 lang = 1;
}

message GetSeedByPw {
	string passwd = 1;
}

message SaveSeedByPw {
	string seed = 1;
	string passwd = 2;
}

message ReplySeed {
	string seed = 1;
}

message ReqWalletSetPasswd {
	string oldpass = 1;
	string newpass = 2;
}

message ReqNewAccount {
	string label = 1;
}

message MinerFlag {
	int32 flag = 1;
}

message ReqWalletTransactionList {
	bytes fromTx = 1; //从这个txId 开始读。默认从最后一个数据。
	int32 count = 2;
	int32 direction = 3;
}

message ReqWalletImportPrivKey {
	string privkey = 1; //bitcoin 的私钥格式
	string label = 2;
}

message ReqWalletSendToAddress {
	string from        = 1;
	string to          = 2;
	int64  amount      = 3;
	string note        = 4;
	bool   istoken     = 5;
	string tokenSymbol = 6;
}

message ReqWalletSetFee {
	int64 amount = 1;
}

message ReqWalletSetLabel {
	string addr = 1;
	string label = 2;
}

message ReqWalletMergeBalance {
	string to = 1;
}

message ReqStr {
	string reqstr = 1;
}

message ReplyStr {
	string replystr = 1;
}

message ReqTokenPreCreate {
    string creator_addr = 1;
    string name = 2;
    string symbol = 3;
    string introduction = 4;
    string owner_addr = 5;
    int64  total = 6;
    int64  price = 7;
}

message ReqTokenFinishCreate {
    string finisher_addr = 1;
    string symbol = 2;
    string owner_addr = 3;
}

