executor/drivers/evm/vm/model/contract.proto

syntax = "proto3";

package model;

//合约对象信息
message ContractObject {
    string addr = 1;
    ContractData data = 2;
    ContractState state = 3;
}

// 存放合约固定数据
message ContractData {
    bytes code = 1;
    bytes codeHash = 2;
}

// 存放合约变化数据
message ContractState {
    uint64 nonce = 1;
    bool suicided = 2;
    bytes storageHash = 3;
    map<string,bytes> storage = 4;
}

// 创建/调用合约的请求结构
message ContractAction {
    // 转账金额
    uint64 amount = 1;
    // 消耗限制，默认为Transaction.Fee
    uint64 gasLimit = 2;
    // gas价格，默认为1
    uint32 gasPrice = 3;
    // 合约数据
    bytes code = 4;
}