cmd/miner_accounts/accounts/account.proto

syntax = "proto3";

package accounts;

message Account {
    string addr    = 1;
    string frozen  = 2;
    string balance = 3;
}

message MinerAccount {
    string addr              = 1;
    string total             = 2;
    string increase          = 3;
    string frozen            = 4;
    string expectIncrease    = 5;
    string minerBtyDuring    = 6;
    string expectMinerBlocks = 7;
}
message Accounts {
    repeated Account accounts = 1;
}

message MinerAccounts {
    repeated MinerAccount minerAccounts       = 1;
    int64                 seconds             = 2;
    string                totalIncrease       = 3;
    int64                 blocks              = 4;
    int64                 expectBlocks        = 5;
    string                expectTotalIncrease = 6;
}

message Config {
    repeated string whitelist    = 1;
    string          jrpcBindAddr = 2;
    string          dataDir      = 3;
    repeated string minerAddr    = 4;
    string          chain33host  = 5;
}
