system/dapp/none/proto/none.proto

syntax = "proto3";

import "transaction.proto";

package types;
option go_package = "../types";

message NoneAction {
    oneof value {
        CommitDelayTx commitDelay = 1;
    }
    int32 Ty = 2;
}

// 提交延时交易类型
message CommitDelayTx {

    Transaction delayTx                = 1; //延时交易
    int64       relativeDelayTime      = 2; //相对延时时长，相对区块高度/相对时间(秒)
    bool        isBlockHeightDelayTime = 3; // 延时时间类型是否为区块高度
}

// 提交延时交易回执
message CommitDelayTxLog {
    string submitter    = 1; // 提交者
    string delayTxHash  = 2; // 延时交易哈希
    int64  endDelayTime = 3; // 延时终止时刻，区块高度或区块时间
}
